# erp

./: Dockerfile  README.md  build.gradle
db/: erp_mysql80.sql
flyway/erpdb/: flyway.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sysftech/erp/: ErpApplication.java
src/main/java/com/sysftech/erp/admin/web/: AdminController.java  OutletController.java
src/main/java/com/sysftech/erp/api/: MemberController.java  PosController.java
src/main/java/com/sysftech/erp/common/: ApiResponse.java
src/main/java/com/sysftech/erp/common/config/: ApiRouteConfig.java  GlobalExceptionHandler.java  SaTokenConfigure.java  SecurityConfig.java
src/main/java/com/sysftech/erp/common/dic/: GoodStatus.java  OrderStatus.java  OrderType.java  OrgType.java  PayStatus.java  RefundStatus.java
src/main/java/com/sysftech/erp/common/dto/: AppDto.java  BaseSignDto.java
src/main/java/com/sysftech/erp/common/dto/member/: RealNameParamDto.java
src/main/java/com/sysftech/erp/common/dto/portal/: LoginDto.java
src/main/java/com/sysftech/erp/common/dto/system/: UserDto.java
src/main/java/com/sysftech/erp/common/enums/: GoodStatus.java  OrderStatus.java  OrderType.java  OrgStatus.java  OrgType.java  PayStatus.java  RefundStatus.java
src/main/java/com/sysftech/erp/common/utils/: ResultBuilder.java
src/main/java/com/sysftech/erp/contract/dao/: ContractDao.java
src/main/java/com/sysftech/erp/contract/entity/: Contract.java
src/main/java/com/sysftech/erp/contract/repository/: ContractRepository.java
src/main/java/com/sysftech/erp/entries/: Org.java  Role.java  User.java
src/main/java/com/sysftech/erp/member/dao/: LevelDao.java  MemberDao.java  MemberThirdDao.java  RealNameDao.java
src/main/java/com/sysftech/erp/member/entity/: Level.java  Member.java  MemberThird.java  RealName.java
src/main/java/com/sysftech/erp/member/repository/: LevelRepository.java  MemberRepository.java  MemberThirdRepository.java  RealNameRepository.java
src/main/java/com/sysftech/erp/member/service/: MemberService.java
src/main/java/com/sysftech/erp/member/web/: MemberController.java
src/main/java/com/sysftech/erp/order/dao/: OrderDao.java  OrderDetailDao.java  OrderPayDao.java
src/main/java/com/sysftech/erp/order/entity/: Order.java  OrderDetail.java  OrderPay.java
src/main/java/com/sysftech/erp/order/service/: OrderService.java
src/main/java/com/sysftech/erp/order/web/: package-info.java
src/main/java/com/sysftech/erp/product/dao/: BrandDao.java  ProductCategoryDao.java  ProductDao.java
src/main/java/com/sysftech/erp/product/entity/: Brand.java  Product.java  ProductCategory.java
src/main/java/com/sysftech/erp/product/repository/: ProductCategoryDao.java  ProductCategoryRepository.java
src/main/java/com/sysftech/erp/product/service/: ProductService.java
src/main/java/com/sysftech/erp/repsitories/: OrgRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sysftech/erp/service/: DeviceService.java  LoginService.java  OrderService.java  PayService.java  StockService.java  SystemService.java
src/main/java/com/sysftech/erp/sso/web/: PortalController.java
src/main/java/com/sysftech/erp/system/dao/: AppDao.java  AppWhitelistDao.java  DictDao.java  DictDetailDao.java  OrgDao.java  RoleDao.java  ThirdDao.java  UserDao.java  UserRoleDao.java  UserThirdDao.java
src/main/java/com/sysftech/erp/system/entity/: App.java  AppWhitelist.java  Area.java  Dict.java  DictDetail.java  Org.java  Role.java  Third.java  User.java  UserRole.java  UserThird.java
src/main/java/com/sysftech/erp/system/entriy/: Org.java  Role.java  User.java  UserRole.java
src/main/java/com/sysftech/erp/system/repository/: AppRepository.java  AppWhitelistRepository.java  OrgRepository.java  RoleRepository.java  ThirdRepository.java  UserRepository.java  UserRoleRepository.java  UserThirdRepository.java
src/main/java/com/sysftech/erp/system/service/: AppService.java  DeviceService.java  DictService.java  LoginService.java  OrderService.java  PayService.java  StockService.java  SystemService.java
src/main/java/com/sysftech/erp/system/web/: LoginController.java  OrgController.java
src/main/java/com/sysftech/erp/web/: ApiController.java  LoginController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: login.html
src/test/java/com/sysftech/erp/: ErpApplicationTests.java
