plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	//id 'org.hibernate.orm' version '6.5.2.Final'
	id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'com.sysftech'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
	set('hutoolVersion', "5.8.28")
	set('jasyptVersion', "3.0.5")
	set('caffeineVersion', "3.1.8")
	set('flywayVersion', '10.15.0')
	set('guavaVersion', "31.1-jre")
	set('bcprovVersion', "1.78.1")
	set('shiroVersion', "2.0.1")
	set('jjwtVersion', "0.12.5")
	set('saTokenVersion', "1.38.0")
	set('mybatisPlusVersion', "3.5.7")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
  repositories {
    maven {
      url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
      url 'https://maven.aliyun.com/repository/central'
    }
    mavenLocal()
    mavenCentral()
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptVersion}"
	implementation "cn.hutool:hutool-all:${hutoolVersion}"

	implementation 'jakarta.validation:jakarta.validation-api'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	implementation "org.flywaydb:flyway-mysql:${flywayVersion}"
	implementation "com.google.guava:guava:${guavaVersion}"
	implementation "org.bouncycastle:bcprov-jdk18on:${bcprovVersion}"
	implementation "cn.dev33:sa-token-spring-boot3-starter:${saTokenVersion}"
	implementation "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}
